<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
	<meta name="format-detection" content="email=no">
	<link rel="shortcut icon" href="http://www.eloancn.com/images/favicon.ico">
	<title>债权详情</title>
	<link rel="stylesheet" type="text/css" href='/static/mobileSite/css/base.css'/>
	<link rel="stylesheet" type="text/css" href='/static/mobileSite/css/layer.css'/>
	<!-- <link rel="stylesheet" href="css/base.css?v=0.1"> -->
	<!-- <link rel="stylesheet" href="css/layer.css"> -->
	<script src="/static/mobileSite/js/lib/flexible.js"></script>
	<style>
		.same{margin-top: 1.25rem;}
		.wrap{background-color: #f2f2f2;width: 100%;color: #333;padding-bottom: 0.533333rem;}
		.level{background:url(../../images/level.png) no-repeat center;background-size: 100%; display: block;color: #fff;font-size:0.34rem;width: 0.72rem;height: 0.346667rem;line-height: 0.346667rem;margin-top:0.08rem; float: left;margin-left: 0.2rem;font-size: 0.232533rem;text-align: center;}
		.title{width:92%;padding: 0.32rem 4% 0.72rem 4%;margin-bottom: 0.133333rem;background-color: #fff;overflow: hidden;}
		.title .titleConent{float: left;width: 76%;}
		.title .titleImg{float: right;width:1.866667rem;height: 1.866667rem;text-align: right;}
		.title .titleImg img{width: 100%;}
		.titleConent .purpose{height: .85rem;line-height: .85rem;overflow: hidden;text-overflow: ellipsis;white-space: nowrap;}
		.titleConent .purpose,.title .purpose label{font-size: 0.4rem;color: #333;}
		.title .titleConent .titleDes,.title .titleConent .titleDes label{font-size: 0.346667rem;line-height: 0.533333rem;color: #6e6e6e;}
		.h_48{height: 0.64rem!important;line-height: 0.64rem!important;}

		.content{width: 100%;margin-bottom: 0.133333rem;background-color: #fff;}
		.content .conTitle{height:1.12rem;line-height: 1.12rem;border-bottom: 2px solid #f2f2f2;}
		.content .conTitle img{margin-right: 0.2rem;vertical-align: middle;margin-left: 4%;width: 5%;}
		.content .conTitle label{vertical-align: middle;font-size: .4rem;color: #333;}

		.descrip .desContent{line-height: 0.533333rem;font-size: 0.346667rem;margin: 2% 4% 0.133333rem 4%;padding-bottom: 4%;color: #333;}
		.descrip .desContent p{font-size: 0.346667rem;overflow: hidden;}
		.person .personCon,.data .dataContent{margin: 0 4%;padding-bottom: 4%;}
		.person .personCon .basicinfo{width: 2.0rem;border-radius: 0.3rem;background-color: #fab8bc;color: #fff;margin: 0.613333rem 0 0.373333rem 0;height: 0.466667rem;line-height: 0.48rem;text-align: center;font-size: 0.346667rem;}
		.data .dataContent{padding-top: 0.533333rem;}
		.person .personCon .moneyinfo{background-color: #dcc8e0!important;}
		.person .personCon .workinfo{background-color: #fcd7b2!important;}
		.person .personCon .creditinfo{background-color: #bcddf5!important;}
		.person .personCon .personText td,.data .dataContent .dataText td{line-height: 0.666667rem;font-size: 0.293333rem;text-align: left;overflow: hidden;text-overflow: ellipsis;white-space: nowrap;color: #6e6e6e;}
		.person .personCon .personText td label,.data .dataContent .dataText td label{font-size: 0.293333rem;color: #6e6e6e;}
		.foot{text-align: right;margin: 4%;}
		.foot label{color:#25bcff;}

		.w_47{width: 50%;}
		.w_60{width: 60%;}
		.w_100{width: 100%;}

	.items{width: 100%;line-height: 1.2rem;text-align: center;background: #fff;font-size: 0.4rem;overflow: hidden;position: fixed;top: 0;}
	.items li{width: calc(100%/2);float: left;}
	.check{border-bottom: 1px solid #f84d4d;color: #f84d4d!important;}
	.records{overflow: hidden;background: #fff;}
	.records .records_title{height: 0.933333rem;line-height: 0.933333rem;font-size: 0.346667rem;color: #333;text-align: center;background-color: #eee;width: 90%;overflow: hidden;padding: 0 5%;}
	.records .records_title li{width: calc(100%/3);float: left;}

	.records_content{width: 90%;margin: 0 auto;overflow: hidden;height: 0.933333rem;line-height: 0.933333rem;font-size: 0.346667rem;background: #fff;}
	.records_content li{float: left;width: calc(100%/3);text-align: center;}
</style>
	<script src="../../js/lib/jquery-1.10.1.min.js"></script>
	<script src="../../js/lib/handlebars-v3.0.1.js"></script>
	<script src="/static/mobileSite/js/tools/el.layer.js"></script>
	<script src="../../js/tools/el.tools.js"></script>
	<script src="../../js/tools/jquery.request.js?v=3.123"></script>
	<script src="../../js/mobileSet.common.js?v=3.123"></script>
</head>
<body>
<!--弹窗层---开始-->
<div class="alert_layer"></div>
<div class="alert_box alert_box_yes">
	<p class="alert_title">提示</p>
	<p class="alert_content alert_content_center"></p>
	<p class="alert_attention"></p>
	<div class="alert_btn_container">
		<div class="alert_btn alert_btn_know">知道了</div>
	</div>
</div>
<div class="alert_box alert_box_ok">
	<p class="alert_title">提示</p>
	<p class="alert_content alert_content_center"></p>
	<p class="alert_attention"></p>
	<div class="alert_btn_container clearfix">
		<div class="alert_btn alert_btn1 alert_btn_cancel">取消</div>
		<div class="alert_btn alert_btn1 alert_btn_ok">确定</div>
	</div>
</div>
<div class='alert_auto'><span></span></div>
<!--弹窗层---结束-->

<!-- <div class="wrap"> -->
<ul class="items">
	<li class="check" data-name='program'>项目介绍</li>
	<li data-name='records'>回款记录</li>
</ul>
<div class="same records dis_none">
	<ul class="records_title">
		<li>回款日</li>
		<li>应收金额</li>
		<li>回款状态</li>
	</ul>
	<div id="records"></div>
</div>
<div class="same program" id="program">
</div>
<script type="text/x-handlebars-template" id="recode_tpl">
{{#each this}}
<ul class="records_content">
	<li>{{payMentDate}}</li>
	<li>{{payAmount}}</li>
	<li>{{payMentStaus}}</li>
</ul>
{{/each}}
</script>
<script type="text/x-handlebars-template" id="tender_tpl">
	<div class="wrap">
		<div class="title">
			<div class="titleConent">
				<p class="purpose">借款目的：<label>{{title}}</label></p>
				<p class="titleDes h_48"><label style="float: left;">借款人：{{realName}}</label><span class="level" style="">{{finalLevel}}</span>&nbsp;&nbsp;{{cityName}}</p>
				{{#if industry}}<p class="titleDes">从事行业：<label>{{industry}}</label></p>{{/if}}
			</div>
			<!-- <div class="titleImg"><img src="{{photo}}" alt="用户" onerror="this.src='../../images/vip-h.png'"></div> -->
		</div>
		<div class="content descrip">
			<p class="conTitle">
				<img src="/static/mobileSite/images/xxms.png" alt=""><label>详细描述</label>
			</p>
			<div class="desContent">
				借款描述：
				{{#limitText description}}
				<p>暂无描述</p>
				{{else}}
				<p>{{description}}</p>
				{{/limitText}}
			</div>
		</div>
		<div class="content person">
			<p class="conTitle"><img src="/static/mobileSite/images/grzl.png">个人资料</p>
			<div class="personCon">
				<div class="basicinfo">基本信息</div>
				<table class="personText">
					<tr>
						{{#checkCompany borrowerType}}
						<td class="w_47">法人：<label>{{realName}}</label></td>
						{{else}}
						<td class="w_47">性别：<label>{{gender}}</label></td>
						{{/checkCompany}}
						<td>年龄：<label>{{age}}</label></td>
					</tr>
					<tr>
						<td>文化程度：<label>{{jycd}}</label></td>
						<td>婚姻状况：<label>{{hyzk}}</label></td>
					</tr>
					<tr>
						<td>户口所在地：<label>{{nativePlace}}</label></td>
						<td>长期居住地：<label>{{isExists cqjzd}}</label></td>
					</tr>
				</table>

				<div class="basicinfo moneyinfo">资产信息</div>
				<table class="personText">
					<tr>
						<td class="w_100">年收入：<label>{{nsr}}</label></td>
					</tr>
					<tr>
						<td>房产：<label>{{isExists fc}}</label></td>
					</tr>
				</table>

				<div class="basicinfo workinfo">工作信息</div>
				<table class="personText">
					<tr>
						<td class="w_47">工作年限：<label>{{isExists gznx}}</label></td>
						<td>行业：<label>{{zy}}</label></td>
					</tr>
					<tr>
						<td>社保年限：<label>{{isExists sbnx}}</label></td>
						<td>商业保险：<label>{{isExists sybx}}</label></td>
					</tr>
				</table>

				<div class="basicinfo creditinfo">信用信息</div>
				<table class="personText">
					<tr>
						<td>贷款记录：<label>{{isExists dkjl}}</label></td>
						<td>征信报告：<label>{{isExists zxbg}}</label></td>
					</tr>
					<tr>
						<td>信用卡额度：<label>{{isExists xyked}}</label></td>
					</tr>
				</table>
			</div>
		</div>
		<div class="content data">
			<p class="conTitle"><img src="/static/mobileSite/images/hktj.png">还款数据统计</p>
			<div class="dataContent">
				<table class="dataText">
					<tr>
						<td class="w_60">历史成功借入：<label>{{borrowtimes}}笔</label></td>
						<td>历史成功还款：<label>{{repaidtimes}}笔</label></td>
					</tr>
					<tr>
						<td>逾期期数：<label>{{overdueunrepaytimes}}期</label></td>
						<td>已还款期数：<label>{{alreadyRepayTimes}}期</label></td>
					</tr>
				</table>
			</div>
		</div>
		<div class="foot"></div>
	</div>
	</script>
<script>
(function(w,jq,h,r,t,l){
	var param_obj = t.getParams();
	var tid = decodeURIComponent(param_obj.tid),//tenderid
		platform = param_obj.platform,
		tenderPaymentExt = param_obj.tenderPaymentExt,
		xieyiUrl = param_obj.wmpsAgreeMentHolding;
		xieyiUrl = xieyiUrl ? decodeURIComponent(xieyiUrl) : '';
	h.registerHelper('isExists',function(status){
		if(status == '0' || !status){
			return '无';
		}else if(status == '1'){
			return '有';
		}else{
			return status;
		}
	});
	h.registerHelper('checkCompany',function(borrowerType,options){
		if(borrowerType == '2'){//企业用户
			return options.fn(this);
		}else{
			return options.inverse(this);
		}
	});
	h.registerHelper('limitText',function(des,options){
		if(!des || !des.length){
			return options.fn(this);
		} else {
			return options.inverse(this);
		}
	});
	h.registerHelper('isEmpty',function(arr,options){
		if(!arr || !arr.length){
			return options.fn(this);
		} else {
			return options.inverse(this);
		}
	});
	var	body = jq('body'),
		tenderTpl = h.compile(jq('#tender_tpl').html()),
		recordTpl = h.compile(jq('#recode_tpl').html());
	var sendData = {
		requesturl : CONFIG.COMMON_TenderDetail_URL,
		id : tid,
		url : xieyiUrl,
		platform:platform
	};
	if(xieyiUrl){
		sendData.url = xieyiUrl;
	}
	$(".items").find('li').on('click',function(){
		$(this).addClass('check');
		$(this).siblings('li').removeClass('check');
		var cur = $(this).data('name');
		$('.same').addClass('dis_none');
		$('.'+cur).removeClass('dis_none');
	});

	$.ajax({
		url : PUBLIC._COMMON,
		data : {requesturl:CONFIG.Tender_SRDZ,tenderPaymentExt:tenderPaymentExt,queryType:0,platform:platform},
		success : function(data){
			if(data.code == '0000'){
				$('#records').append(recordTpl(data.data));
			}else if(data.code == '3000'){
				$(".records_title").hide();
				$("#records").html('亲，没有更多啦').css({'text-align':'center','padding-top':'0.5rem'});
			}else{
				alert(data.message);
			}
		}
	});
	$.ajax({
		url : PUBLIC._COMMON,
		data : sendData,
		success : function(data){
			if(data.data){
				var response_data = data.data || {};
				var d = (response_data || {});
				var html = tenderTpl(d);
				$('#program').append(html);
				var xieyiO = response_data.urlentry || {};
				if(xieyiO.code == '0'){
					$(".foot").append('<label id="xieyi">'+xieyiO.entryName+'</label>');
					$('#xieyi').bind('click',function(){
						window.location.href = xieyiO.entryDesc;
					});
				}else{
					$(".foot").addClass('dis_none');
				}
			}else{
				//alert(1);
				$('#program').html('<p style="text-align: center;margin-top: 150px;"><span class="no_data">暂无数据</span></p>')
			}
		}
		});
}(window,$,Handlebars,requestUtil,Tools,Layer));
</script>
</body>
</html>